select 
main.ProductID,main.PartName,main.GroupId,main.PartNo,main.PartName,main.PriceList
,c.C015, pl.P015,c.C131, pl.P131,c.C155, pl.P155,c.C160, pl.P160,c.C205, pl.P205,c.C232, pl.P232,c.C245, pl.P245,c.C072, pl.P072,c.C080, pl.P080,c.C137, pl.P137,c.C141, pl.P141,c.C147, pl.P147,c.C236, pl.P236,c.C124, pl.P124,c.C125, pl.P125,c.C126, pl.P126,c.C143, pl.P143,c.C159, pl.P159,c.C194, pl.P194,c.C195, pl.P195,c.C218, pl.P218,c.C239, pl.P239,c.C002, pl.P002,c.C003, pl.P003,c.C074, pl.P074,c.C075, pl.P075,c.C081, pl.P081,c.C102, pl.P102,c.C103, pl.P103,c.C179, pl.P179,c.C190, pl.P190,c.C237, pl.P237,c.C073, pl.P073,c.C078, pl.P078,c.C091, pl.P091,c.C100, pl.P100,c.C111, pl.P111,c.C136, pl.P136,c.C144, pl.P144,c.C168, pl.P168,c.C181, pl.P181,c.C200, pl.P200,c.C240, pl.P240,c.C076, pl.P076,c.C082, pl.P082,c.C089, pl.P089,c.C110, pl.P110,c.C119, pl.P119,c.C180, pl.P180,c.C189, pl.P189,c.C213, pl.P213,c.C234, pl.P234,c.C235, pl.P235,c.C036, pl.P036,c.C058, pl.P058,c.C066, pl.P066,c.C087, pl.P087,c.C108, pl.P108,c.C133, pl.P133,c.C150, pl.P150,c.C196, pl.P196,c.C226, pl.P226,c.C230, pl.P230,c.C231, pl.P231,c.C007, pl.P007,c.C009, pl.P009,c.C045, pl.P045,c.C083, pl.P083,c.C084, pl.P084,c.C088, pl.P088,c.C095, pl.P095,c.C107, pl.P107,c.C170, pl.P170,c.C175, pl.P175,c.C198, pl.P198,c.C199, pl.P199,c.C211, pl.P211,c.C018, pl.P018,c.C028, pl.P028,c.C037, pl.P037,c.C043, pl.P043,c.C044, pl.P044,c.C067, pl.P067,c.C085, pl.P085,c.C094, pl.P094,c.C096, pl.P096,c.C116, pl.P116,c.C173, pl.P173,c.C174, pl.P174,c.C186, pl.P186,c.C208, pl.P208,c.C227, pl.P227,c.C012, pl.P012,c.C025, pl.P025,c.C030, pl.P030,c.C041, pl.P041,c.C047, pl.P047,c.C049, pl.P049,c.C055, pl.P055,c.C060, pl.P060,c.C097, pl.P097,c.C099, pl.P099,c.C117, pl.P117,c.C134, pl.P134,c.C146, pl.P146,c.C171, pl.P171,c.C177, pl.P177,c.C187, pl.P187,c.C202, pl.P202,c.C238, pl.P238,c.C242, pl.P242,c.C005, pl.P005,c.C010, pl.P010,c.C020, pl.P020,c.C034, pl.P034,c.C046, pl.P046,c.C050, pl.P050,c.C064, pl.P064,c.C071, pl.P071,c.C079, pl.P079,c.C093, pl.P093,c.C105, pl.P105,c.C113, pl.P113,c.C114, pl.P114,c.C127, pl.P127,c.C132, pl.P132,c.C142, pl.P142,c.C176, pl.P176,c.C183, pl.P183,c.C184, pl.P184,c.C197, pl.P197,c.C224, pl.P224,c.C014, pl.P014,c.C016, pl.P016,c.C022, pl.P022,c.C023, pl.P023,c.C024, pl.P024,c.C048, pl.P048,c.C052, pl.P052,c.C053, pl.P053,c.C090, pl.P090,c.C098, pl.P098,c.C121, pl.P121,c.C148, pl.P148,c.C154, pl.P154,c.C156, pl.P156,c.C162, pl.P162,c.C163, pl.P163,c.C204, pl.P204,c.C206, pl.P206,c.C210, pl.P210,c.C229, pl.P229,c.C244, pl.P244,c.C246, pl.P246,c.C001, pl.P001,c.C004, pl.P004,c.C008, pl.P008,c.C035, pl.P035,c.C065, pl.P065,c.C086, pl.P086,c.C101, pl.P101,c.C104, pl.P104,c.C115, pl.P115,c.C122, pl.P122,c.C128, pl.P128,c.C130, pl.P130,c.C185, pl.P185,c.C192, pl.P192,c.C217, pl.P217,c.C219, pl.P219,c.C220, pl.P220,c.C225, pl.P225,c.C013, pl.P013,c.C026, pl.P026,c.C031, pl.P031,c.C038, pl.P038,c.C039, pl.P039,c.C040, pl.P040,c.C056, pl.P056,c.C061, pl.P061,c.C068, pl.P068,c.C069, pl.P069,c.C077, pl.P077,c.C120, pl.P120,c.C138, pl.P138,c.C139, pl.P139,c.C153, pl.P153,c.C166, pl.P166,c.C191, pl.P191,c.C203, pl.P203,c.C221, pl.P221,c.C243, pl.P243,c.C011, pl.P011,c.C027, pl.P027,c.C032, pl.P032,c.C033, pl.P033,c.C057, pl.P057,c.C062, pl.P062,c.C063, pl.P063,c.C112, pl.P112,c.C135, pl.P135,c.C140, pl.P140,c.C145, pl.P145,c.C151, pl.P151,c.C167, pl.P167,c.C178, pl.P178,c.C182, pl.P182,c.C193, pl.P193,c.C201, pl.P201,c.C214, pl.P214,c.C216, pl.P216,c.C222, pl.P222,c.C223, pl.P223,c.C241, pl.P241,c.C006, pl.P006,c.C017, pl.P017,c.C019, pl.P019,c.C021, pl.P021,c.C029, pl.P029,c.C042, pl.P042,c.C051, pl.P051,c.C054, pl.P054,c.C059, pl.P059,c.C070, pl.P070,c.C092, pl.P092,c.C106, pl.P106,c.C109, pl.P109,c.C118, pl.P118,c.C123, pl.P123,c.C161, pl.P161,c.C172, pl.P172,c.C188, pl.P188,c.C207, pl.P207,c.C209, pl.P209,c.C247, pl.P247,c.C249, pl.P249

 from 
(
	select distinct
				spl.ProductID,
				  spd.ProductName,
				 spl.GroupId,
				 spg.GroupName,
				 spl.PartNo,
				 spl.PartName,
				 spl.PriceList						 
				from SPPartList spl 
				--inner join SPPartMaster spm on spl.BrandID = spm.BrandID and spl.PartNo = spm.PartNo and spl.PartName = spm.PartName
				left join SPPartGroup spg on spl.GroupId = spg.GroupID
				left join Product spd on spl.ProductID = spd.ProductID
				where spg.GroupId not in ('05','27','31','30','')
				--select * from sppartgroup
				--where spl.PartNo='06446-KVB-305'
) main left join
(
		select  ProductID,ProductName,GroupId,PartNo,PartName,PriceList
			,[015] C015	,[131] C131	,[155] C155	,[160] C160	,[205] C205	,[232] C232	,[245] C245	,[072] C072	,[080] C080	,[137] C137	,[141] C141	,[147] C147	,[236] C236	,[124] C124	,[125] C125	,[126] C126	,[143] C143	,[159] C159	,[194] C194	,[195] C195	,[218] C218	,[239] C239	,[002] C002	,[003] C003	,[074] C074	,[075] C075	,[081] C081	,[102] C102	,[103] C103	,[179] C179	,[190] C190	,[237] C237	,[073] C073	,[078] C078	,[091] C091	,[100] C100	,[111] C111	,[136] C136	,[144] C144	,[168] C168	,[181] C181	,[200] C200	,[240] C240	,[076] C076	,[082] C082	,[089] C089	,[110] C110	,[119] C119	,[180] C180	,[189] C189	,[213] C213	,[234] C234	,[235] C235	,[036] C036	,[058] C058	,[066] C066	,[087] C087	,[108] C108	,[133] C133	,[150] C150	,[196] C196	,[226] C226	,[230] C230	,[231] C231	,[007] C007	,[009] C009	,[045] C045	,[083] C083	,[084] C084	,[088] C088	,[095] C095	,[107] C107	,[170] C170	,[175] C175	,[198] C198	,[199] C199	,[211] C211	,[018] C018	,[028] C028	,[037] C037	,[043] C043	,[044] C044	,[067] C067	,[085] C085	,[094] C094	,[096] C096	,[116] C116	,[173] C173	,[174] C174	,[186] C186	,[208] C208	,[227] C227	,[012] C012	,[025] C025	,[030] C030	,[041] C041	,[047] C047	,[049] C049	,[055] C055	,[060] C060	,[097] C097	,[099] C099	,[117] C117	,[134] C134	,[146] C146	,[171] C171	,[177] C177	,[187] C187	,[202] C202	,[238] C238	,[242] C242	,[005] C005	,[010] C010	,[020] C020	,[034] C034	,[046] C046	,[050] C050	,[064] C064	,[071] C071	,[079] C079	,[093] C093	,[105] C105	,[113] C113	,[114] C114	,[127] C127	,[132] C132	,[142] C142	,[176] C176	,[183] C183	,[184] C184	,[197] C197	,[224] C224	,[014] C014	,[016] C016	,[022] C022	,[023] C023	,[024] C024	,[048] C048	,[052] C052	,[053] C053	,[090] C090	,[098] C098	,[121] C121	,[148] C148	,[154] C154	,[156] C156	,[162] C162	,[163] C163	,[204] C204	,[206] C206	,[210] C210	,[229] C229	,[244] C244	,[246] C246	,[001] C001	,[004] C004	,[008] C008	,[035] C035	,[065] C065	,[086] C086	,[101] C101	,[104] C104	,[115] C115	,[122] C122	,[128] C128	,[130] C130	,[185] C185	,[192] C192	,[217] C217	,[219] C219	,[220] C220	,[225] C225	,[013] C013	,[026] C026	,[031] C031	,[038] C038	,[039] C039	,[040] C040	,[056] C056	,[061] C061	,[068] C068	,[069] C069	,[077] C077	,[120] C120	,[138] C138	,[139] C139	,[153] C153	,[166] C166	,[191] C191	,[203] C203	,[221] C221	,[243] C243	,[011] C011	,[027] C027	,[032] C032	,[033] C033	,[057] C057	,[062] C062	,[063] C063	,[112] C112	,[135] C135	,[140] C140	,[145] C145	,[151] C151	,[167] C167	,[178] C178	,[182] C182	,[193] C193	,[201] C201	,[214] C214	,[216] C216	,[222] C222	,[223] C223	,[241] C241	,[006] C006	,[017] C017	,[019] C019	,[021] C021	,[029] C029	,[042] C042	,[051] C051	,[054] C054	,[059] C059	,[070] C070	,[092] C092	,[106] C106	,[109] C109	,[118] C118	,[123] C123	,[161] C161	,[172] C172	,[188] C188	,[207] C207	,[209] C209	,[247] C247	,[249] C249
		 from (
				select 
				spl.ProductID,
				  spd.ProductName,
				 spl.GroupId,
				 spg.GroupName,
				 spl.PartNo,
				 spl.PartName,
				 spl.PriceList,
				spm.BranchNo, 
				 spm.Cost
				--,spm.Price5		 
				from SPPartList spl 
				inner join SPPartMaster spm on spl.BrandID = spm.BrandID and spl.PartNo = spm.PartNo and spl.PartName = spm.PartName
				left join SPPartGroup spg on spl.GroupId = spg.GroupID
				left join Product spd on spl.ProductID = spd.ProductID
				--where spl.PartNo='06446-KVB-305'
		) t pivot (
			max(t.Cost) for t.BranchNo in ([015]	,[131]	,[155]	,[160]	,[205]	,[232]	,[245]	,[072]	,[080]	,[137]	,[141]	,[147]	,[236]	,[124]	,[125]	,[126]	,[143]	,[159]	,[194]	,[195]	,[218]	,[239]	,[002]	,[003]	,[074]	,[075]	,[081]	,[102]	,[103]	,[179]	,[190]	,[237]	,[073]	,[078]	,[091]	,[100]	,[111]	,[136]	,[144]	,[168]	,[181]	,[200]	,[240]	,[076]	,[082]	,[089]	,[110]	,[119]	,[180]	,[189]	,[213]	,[234]	,[235]	,[036]	,[058]	,[066]	,[087]	,[108]	,[133]	,[150]	,[196]	,[226]	,[230]	,[231]	,[007]	,[009]	,[045]	,[083]	,[084]	,[088]	,[095]	,[107]	,[170]	,[175]	,[198]	,[199]	,[211]	,[018]	,[028]	,[037]	,[043]	,[044]	,[067]	,[085]	,[094]	,[096]	,[116]	,[173]	,[174]	,[186]	,[208]	,[227]	,[012]	,[025]	,[030]	,[041]	,[047]	,[049]	,[055]	,[060]	,[097]	,[099]	,[117]	,[134]	,[146]	,[171]	,[177]	,[187]	,[202]	,[238]	,[242]	,[005]	,[010]	,[020]	,[034]	,[046]	,[050]	,[064]	,[071]	,[079]	,[093]	,[105]	,[113]	,[114]	,[127]	,[132]	,[142]	,[176]	,[183]	,[184]	,[197]	,[224]	,[014]	,[016]	,[022]	,[023]	,[024]	,[048]	,[052]	,[053]	,[090]	,[098]	,[121]	,[148]	,[154]	,[156]	,[162]	,[163]	,[204]	,[206]	,[210]	,[229]	,[244]	,[246]	,[001]	,[004]	,[008]	,[035]	,[065]	,[086]	,[101]	,[104]	,[115]	,[122]	,[128]	,[130]	,[185]	,[192]	,[217]	,[219]	,[220]	,[225]	,[013]	,[026]	,[031]	,[038]	,[039]	,[040]	,[056]	,[061]	,[068]	,[069]	,[077]	,[120]	,[138]	,[139]	,[153]	,[166]	,[191]	,[203]	,[221]	,[243]	,[011]	,[027]	,[032]	,[033]	,[057]	,[062]	,[063]	,[112]	,[135]	,[140]	,[145]	,[151]	,[167]	,[178]	,[182]	,[193]	,[201]	,[214]	,[216]	,[222]	,[223]	,[241]	,[006]	,[017]	,[019]	,[021]	,[029]	,[042]	,[051]	,[054]	,[059]	,[070]	,[092]	,[106]	,[109]	,[118]	,[123]	,[161]	,[172]	,[188]	,[207]	,[209]	,[247]	,[249])
		) p
) c on
main.ProductID=c.ProductID 
	and main.ProductName=c.ProductName
	and main.GroupId=c.GroupId
	and main.PartNo=c.PartNo
	and main.PartName=c.PartName
	and main.PriceList=c.PriceList
left join
(
	select  ProductID,ProductName,GroupId,PartNo,PartName,PriceList 
		,[015] P015	,[131] P131	,[155] P155	,[160] P160	,[205] P205	,[232] P232	,[245] P245	,[072] P072	,[080] P080	,[137] P137	,[141] P141	,[147] P147	,[236] P236	,[124] P124	,[125] P125	,[126] P126	,[143] P143	,[159] P159	,[194] P194	,[195] P195	,[218] P218	,[239] P239	,[002] P002	,[003] P003	,[074] P074	,[075] P075	,[081] P081	,[102] P102	,[103] P103	,[179] P179	,[190] P190	,[237] P237	,[073] P073	,[078] P078	,[091] P091	,[100] P100	,[111] P111	,[136] P136	,[144] P144	,[168] P168	,[181] P181	,[200] P200	,[240] P240	,[076] P076	,[082] P082	,[089] P089	,[110] P110	,[119] P119	,[180] P180	,[189] P189	,[213] P213	,[234] P234	,[235] P235	,[036] P036	,[058] P058	,[066] P066	,[087] P087	,[108] P108	,[133] P133	,[150] P150	,[196] P196	,[226] P226	,[230] P230	,[231] P231	,[007] P007	,[009] P009	,[045] P045	,[083] P083	,[084] P084	,[088] P088	,[095] P095	,[107] P107	,[170] P170	,[175] P175	,[198] P198	,[199] P199	,[211] P211	,[018] P018	,[028] P028	,[037] P037	,[043] P043	,[044] P044	,[067] P067	,[085] P085	,[094] P094	,[096] P096	,[116] P116	,[173] P173	,[174] P174	,[186] P186	,[208] P208	,[227] P227	,[012] P012	,[025] P025	,[030] P030	,[041] P041	,[047] P047	,[049] P049	,[055] P055	,[060] P060	,[097] P097	,[099] P099	,[117] P117	,[134] P134	,[146] P146	,[171] P171	,[177] P177	,[187] P187	,[202] P202	,[238] P238	,[242] P242	,[005] P005	,[010] P010	,[020] P020	,[034] P034	,[046] P046	,[050] P050	,[064] P064	,[071] P071	,[079] P079	,[093] P093	,[105] P105	,[113] P113	,[114] P114	,[127] P127	,[132] P132	,[142] P142	,[176] P176	,[183] P183	,[184] P184	,[197] P197	,[224] P224	,[014] P014	,[016] P016	,[022] P022	,[023] P023	,[024] P024	,[048] P048	,[052] P052	,[053] P053	,[090] P090	,[098] P098	,[121] P121	,[148] P148	,[154] P154	,[156] P156	,[162] P162	,[163] P163	,[204] P204	,[206] P206	,[210] P210	,[229] P229	,[244] P244	,[246] P246	,[001] P001	,[004] P004	,[008] P008	,[035] P035	,[065] P065	,[086] P086	,[101] P101	,[104] P104	,[115] P115	,[122] P122	,[128] P128	,[130] P130	,[185] P185	,[192] P192	,[217] P217	,[219] P219	,[220] P220	,[225] P225	,[013] P013	,[026] P026	,[031] P031	,[038] P038	,[039] P039	,[040] P040	,[056] P056	,[061] P061	,[068] P068	,[069] P069	,[077] P077	,[120] P120	,[138] P138	,[139] P139	,[153] P153	,[166] P166	,[191] P191	,[203] P203	,[221] P221	,[243] P243	,[011] P011	,[027] P027	,[032] P032	,[033] P033	,[057] P057	,[062] P062	,[063] P063	,[112] P112	,[135] P135	,[140] P140	,[145] P145	,[151] P151	,[167] P167	,[178] P178	,[182] P182	,[193] P193	,[201] P201	,[214] P214	,[216] P216	,[222] P222	,[223] P223	,[241] P241	,[006] P006	,[017] P017	,[019] P019	,[021] P021	,[029] P029	,[042] P042	,[051] P051	,[054] P054	,[059] P059	,[070] P070	,[092] P092	,[106] P106	,[109] P109	,[118] P118	,[123] P123	,[161] P161	,[172] P172	,[188] P188	,[207] P207	,[209] P209	,[247] P247	,[249] P249
	 from (
			select 
			spl.ProductID,
			  spd.ProductName,
			 spl.GroupId,
			 spg.GroupName,
			 spl.PartNo,
			 spl.PartName,
			 spl.PriceList,
			spm.BranchNo
			--,spm.Cost
			,spm.Price5		 
			from SPPartList spl 
			inner join SPPartMaster spm on spl.BrandID = spm.BrandID and spl.PartNo = spm.PartNo and spl.PartName = spm.PartName
			left join SPPartGroup spg on spl.GroupId = spg.GroupID
			left join Product spd on spl.ProductID = spd.ProductID
			--where spl.PartNo='06446-KVB-305'
	) t pivot (
		max(t.Price5) for t.BranchNo in ([015]	,[131]	,[155]	,[160]	,[205]	,[232]	,[245]	,[072]	,[080]	,[137]	,[141]	,[147]	,[236]	,[124]	,[125]	,[126]	,[143]	,[159]	,[194]	,[195]	,[218]	,[239]	,[002]	,[003]	,[074]	,[075]	,[081]	,[102]	,[103]	,[179]	,[190]	,[237]	,[073]	,[078]	,[091]	,[100]	,[111]	,[136]	,[144]	,[168]	,[181]	,[200]	,[240]	,[076]	,[082]	,[089]	,[110]	,[119]	,[180]	,[189]	,[213]	,[234]	,[235]	,[036]	,[058]	,[066]	,[087]	,[108]	,[133]	,[150]	,[196]	,[226]	,[230]	,[231]	,[007]	,[009]	,[045]	,[083]	,[084]	,[088]	,[095]	,[107]	,[170]	,[175]	,[198]	,[199]	,[211]	,[018]	,[028]	,[037]	,[043]	,[044]	,[067]	,[085]	,[094]	,[096]	,[116]	,[173]	,[174]	,[186]	,[208]	,[227]	,[012]	,[025]	,[030]	,[041]	,[047]	,[049]	,[055]	,[060]	,[097]	,[099]	,[117]	,[134]	,[146]	,[171]	,[177]	,[187]	,[202]	,[238]	,[242]	,[005]	,[010]	,[020]	,[034]	,[046]	,[050]	,[064]	,[071]	,[079]	,[093]	,[105]	,[113]	,[114]	,[127]	,[132]	,[142]	,[176]	,[183]	,[184]	,[197]	,[224]	,[014]	,[016]	,[022]	,[023]	,[024]	,[048]	,[052]	,[053]	,[090]	,[098]	,[121]	,[148]	,[154]	,[156]	,[162]	,[163]	,[204]	,[206]	,[210]	,[229]	,[244]	,[246]	,[001]	,[004]	,[008]	,[035]	,[065]	,[086]	,[101]	,[104]	,[115]	,[122]	,[128]	,[130]	,[185]	,[192]	,[217]	,[219]	,[220]	,[225]	,[013]	,[026]	,[031]	,[038]	,[039]	,[040]	,[056]	,[061]	,[068]	,[069]	,[077]	,[120]	,[138]	,[139]	,[153]	,[166]	,[191]	,[203]	,[221]	,[243]	,[011]	,[027]	,[032]	,[033]	,[057]	,[062]	,[063]	,[112]	,[135]	,[140]	,[145]	,[151]	,[167]	,[178]	,[182]	,[193]	,[201]	,[214]	,[216]	,[222]	,[223]	,[241]	,[006]	,[017]	,[019]	,[021]	,[029]	,[042]	,[051]	,[054]	,[059]	,[070]	,[092]	,[106]	,[109]	,[118]	,[123]	,[161]	,[172]	,[188]	,[207]	,[209]	,[247]	,[249])
	) p
) pl on 
	main.ProductID=pl.ProductID 
	and main.ProductName=pl.ProductName
	and main.GroupId=pl.GroupId
	and main.PartNo=pl.PartNo
	and main.PartName=pl.PartName
	and main.PriceList=pl.PriceList
--order by spl.PartNo DESC