use truck;
/*
create table aaa(
	model varchar(max)
	,beforeQc varchar(max)
	,afterQc varchar(max)
)
*/
/*
select model, beforeQc, afterQc,count(*) as จำนวน
from aaa 
where model='ACD110SFC'
group by model, beforeQc, afterQc 
order by count(*);
*/

select main.model
,main.beforeQc,group14.cnt as '14'
,group15.cnt as '15'
,group16.cnt as '16'
,group25.cnt as '25'
,group28.cnt as '28'
,group29.cnt as '29'
,group30.cnt as '30'
,group31.cnt as '31'
,group2.cnt as '2'

from (select distinct model, beforeQc from aaa) as main
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='14'
		group by model, beforeQc, afterQc 
	) as group14 on main.model=group14.model and main.beforeQc=group14.beforeQc --and main.afterQc=group14.afterQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='15'
		group by model, beforeQc, afterQc 
	) as group15 on main.model=group15.model and main.beforeQc=group15.beforeQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='16'
		group by model, beforeQc, afterQc 
	) as group16 on main.model=group16.model and main.beforeQc=group16.beforeQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='25'
		group by model, beforeQc, afterQc 
	) as group25 on main.model=group25.model and main.beforeQc=group25.beforeQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='28'
		group by model, beforeQc, afterQc 
	) as group28 on main.model=group28.model and main.beforeQc=group28.beforeQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='29'
		group by model, beforeQc, afterQc 
	) as group29 on main.model=group29.model and main.beforeQc=group29.beforeQc	
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='30'
		group by model, beforeQc, afterQc 
	) as group30 on main.model=group30.model and main.beforeQc=group30.beforeQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='31'
		group by model, beforeQc, afterQc 
	) as group31 on main.model=group31.model and main.beforeQc=group31.beforeQc
left join 
	(
		select model, beforeQc, afterQc,count(*) as cnt
		from aaa 
		where afterQc='2'
		group by model, beforeQc, afterQc 
	) as group2 on main.model=group2.model and main.beforeQc=group2.beforeQc
/*
insert into aaa values('AFS110KSFC','2','30');
insert into aaa values('ACB110SB','2','30');
insert into aaa values('ND125','2','30');
insert into aaa values('ACG110CSFD','2','15');
insert into aaa values('AFS110KSFC','2','15');
insert into aaa values('KT110C','2','15');
insert into aaa values('NC110BM','2','15');
insert into aaa values('NS110D','2','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('ANC125BSTC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NF100C','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('20B300','14','28');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NF110K','14','15');
insert into aaa values('ANC125BBTC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('AFS110KDFC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('20B500','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NC110BK','14','15');
insert into aaa values('ANC125BSTC','14','15');
insert into aaa values('ANC125BSTD','14','15');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('ANC125BSTC','14','25');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('ANC125BCTC','14','15');
insert into aaa values('AFS110KDFB','14','15');
insert into aaa values('KT110B','14','15');
insert into aaa values('ACD110SFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('ACB110CBB','14','15');
insert into aaa values('KT110C','14','15');
insert into aaa values('NF110K','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('KT110C','14','15');
insert into aaa values('AFS110KDFB','14','15');
insert into aaa values('NF110R','14','28');
insert into aaa values('NC110BK','14','28');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('ANC125BBTC','14','15');
insert into aaa values('ACB110CBB','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('ACF110SFE','14','15');
insert into aaa values('ANC125BSTD','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('ND125','14','28');
insert into aaa values('AFS110KDFC','14','15');
insert into aaa values('NF125C','14','15');
insert into aaa values('ACD110SFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('KT110B','14','28');
insert into aaa values('NC110BK','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('NF100R','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('20B500','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NSC110SFD','14','15');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NS110P','14','15');
insert into aaa values('NF110TM','14','28');
insert into aaa values('20B300','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('ACD110SFC','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF125C','14','28');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('20B600','14','28');
insert into aaa values('20B100','14','28');
insert into aaa values('20B400','14','28');
insert into aaa values('ACB110CBB','14','28');
insert into aaa values('AFS110KDFD','14','15');
insert into aaa values('20B500','14','15');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('ACB110CBB','14','15');
insert into aaa values('ANC125BCTD','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('20B200','14','28');
insert into aaa values('20B300','14','28');
insert into aaa values('20B400','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('KT110C','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110P','14','15');
insert into aaa values('AFS110KDFB','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('NF100K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('AFS110KSFD','14','15');
insert into aaa values('ACB110SB','14','28');
insert into aaa values('KT110C','14','15');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('AFS110KDFD','14','15');
insert into aaa values('ACB110CBB','14','15');
insert into aaa values('ACF110SFE','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NF110R','14','28');
insert into aaa values('AFS125KSFC','14','15');
insert into aaa values('NS110P','14','15');
insert into aaa values('20B300','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF125T','14','28');
insert into aaa values('ACD110SFC','14','15');
insert into aaa values('KT110C','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('20B400','14','28');
insert into aaa values('20B500','14','28');
insert into aaa values('KT110C','14','28');
insert into aaa values('KT110D','14','28');
insert into aaa values('AFS110KDFD','14','15');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('NBC110KDFC','14','15');
insert into aaa values('ND110K','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('20B700','14','15');
insert into aaa values('AFS110KSFD','14','15');
insert into aaa values('AFS110KSFE','14','15');
insert into aaa values('AFS110MSFD','14','15');
insert into aaa values('AFS110KDFD','14','15');
insert into aaa values('AFS110KSFD','14','15');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('ANC125BSTC','14','15');
insert into aaa values('20B200','14','28');
insert into aaa values('AFS110MSFD','14','15');
insert into aaa values('NF110R','14','28');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('ACF110SFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('ANC125BCTC','14','15');
insert into aaa values('ND110K','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('20B500','14','28');
insert into aaa values('NC110BK','14','28');
insert into aaa values('NF100K','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NS110D','14','15');
insert into aaa values('NC110BS','14','28');
insert into aaa values('NF100K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('20B100','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('20B900','14','28');
insert into aaa values('KT110C','14','28');
insert into aaa values('NC110BT','14','28');
insert into aaa values('NF100K','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('NF110K','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110ST','14','28');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('AFS110KDFB','14','14');
insert into aaa values('AFS125KSFD','14','15');
insert into aaa values('ACB110CBB','14','15');
insert into aaa values('NF110R','14','15');
insert into aaa values('NF110R','14','28');
insert into aaa values('20B900','14','15');
insert into aaa values('ACB110SB','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NC110BM','14','28');
insert into aaa values('NF100K','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('20B200','14','28');
insert into aaa values('20B200','14','28');
insert into aaa values('20B300','14','28');
insert into aaa values('20B500','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('NF100K','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('NF100R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('AFS110KDFC','14','15');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NF100R','14','28');
insert into aaa values('NF110R','14','28');
insert into aaa values('ACG110CSFD','14','15');
insert into aaa values('NF100K','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('ACB110SB','14','28');
insert into aaa values('20B600','14','28');
insert into aaa values('AFS110KSFC','14','15');
insert into aaa values('NF110R','14','28');
insert into aaa values('20B300','14','28');
insert into aaa values('20B300','14','28');
insert into aaa values('20B600','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('20B500','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('20B600','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110MSFC','15','15');
insert into aaa values('AFS125KSFD','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('20B500','15','15');
insert into aaa values('NF110R','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('20B600','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110S','15','15');
insert into aaa values('ACB110CBB','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFD','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFD','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ANC125BSTD','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('NBC110MDFC','15','15');
insert into aaa values('ACB110CBB','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('NSC110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACG110CBFD','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('KT110B','15','15');
insert into aaa values('KT110D','15','15');
insert into aaa values('20B500','15','15');
insert into aaa values('KT110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('NF110R','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('KT110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110CBFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('ND110K','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS125KSFD','15','15');
insert into aaa values('NF125MC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('NF125MC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NSC110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('KT110D','15','28');
insert into aaa values('NF110R','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110MSFD','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('20B600','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NC110BM','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('KT110D','15','28');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110MSFD','15','15');
insert into aaa values('ANC125BSTD','15','15');
insert into aaa values('20B500','15','15');
insert into aaa values('20B500','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFD','15','15');
insert into aaa values('KT110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110S','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110R','15','15');
insert into aaa values('NS110R','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('NF125C','15','15');
insert into aaa values('NF110R','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACB110CBB','15','15');
insert into aaa values('KT110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('KT110B','15','15');
insert into aaa values('ACF110CBFC','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('NS110P','15','15');
insert into aaa values('NS110R','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110MSFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACB110BB','15','28');
insert into aaa values('KT110B','15','28');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('ANC125BSTD','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NF125C','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ANC125BBTD','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NF110K','15','28');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('20B400','15','28');
insert into aaa values('NF100R','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFD','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NF110R','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','28');
insert into aaa values('NS110D','15','15');
insert into aaa values('20B600','15','28');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('AFS110MSFD','15','15');
insert into aaa values('20B600','15','28');
insert into aaa values('NF110K','15','28');
insert into aaa values('ACB110BB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110MSFC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KSFE','15','15');
insert into aaa values('AFS110KSFE','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110P','15','15');
insert into aaa values('NS110S','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('KT110D','15','15');
insert into aaa values('ND110K','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ND125','15','28');
insert into aaa values('NF125C','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('NF110TM','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('KT110B','15','28');
insert into aaa values('NF110K','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('NC110BP','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('ND110K','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110S','15','15');
insert into aaa values('NF110K','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('ACB110BB','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC ','15','16');
insert into aaa values('AFS110KSFC ','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('CF110C','15','28');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACB110BB','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('KT110B','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS125MSFC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NF110R','15','28');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('KT110C','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NC125D','15','15');
insert into aaa values('KT110B','15','28');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NC110BM','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('ACD110SFC','15','28');
insert into aaa values('ACD110SFC','15','28');
insert into aaa values('KT110B','15','28');
insert into aaa values('KT110B','15','28');
insert into aaa values('KT110C','15','28');
insert into aaa values('ND125','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('NSC110SFD','15','15');
insert into aaa values('ANC125BCTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ACD110SFC','15','28');
insert into aaa values('ACG110CSFD','15','15');
insert into aaa values('NS110P','15','15');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('KT110C','15','28');
insert into aaa values('KT110C','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS125MSFC','15','15');
insert into aaa values('KT110C','15','28');
insert into aaa values('KT110C','15','28');
insert into aaa values('NC110BP','15','28');
insert into aaa values('NF110K','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110MSFC','15','15');
insert into aaa values('AFS110MSFC','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('AFS125MSFD','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110P','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS125KSFC','15','15');
insert into aaa values('20B500','15','28');
insert into aaa values('20B500','15','28');
insert into aaa values('20B500','15','28');
insert into aaa values('20B500','15','28');
insert into aaa values('20B500','15','28');
insert into aaa values('20B500','15','28');
insert into aaa values('20B600','15','28');
insert into aaa values('ACB110SB','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NSC110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KDFB','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('AFS110KSFC (TH)','15','15');
insert into aaa values('AFS110KSFC (TH)','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ANC125BBTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NF110R','15','28');
insert into aaa values('ACF110CBFE','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('20B500','15','28');
insert into aaa values('ACB110BB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KDFD','15','15');
insert into aaa values('ANC125BSTD','15','15');
insert into aaa values('AFS110KSFC ','15','15');
insert into aaa values('20B600','15','28');
insert into aaa values('ACB110SB','15','15');
insert into aaa values('ACF110SFC','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('NF110R','15','28');
insert into aaa values('20B600','15','28');
insert into aaa values('NF110R','15','28');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KDFC','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KSFD','15','15');
insert into aaa values('AFS110KSFE','15','15');
insert into aaa values('ANC125BCTD','15','15');
insert into aaa values('ANC125BSTC','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('AFS110KSFC','15','15');
insert into aaa values('ACD110SFC','15','15');
insert into aaa values('NS110P','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('ACF110SFE','15','15');
insert into aaa values('NS110D','15','15');
insert into aaa values('NF110R','15','15');
insert into aaa values('NF110R','25','25');
insert into aaa values('NF110K','25','25');
insert into aaa values('20B600','25','25');
insert into aaa values('ACF110SFC','25','15');
insert into aaa values('NS110D','25','25');
insert into aaa values('AFS110KSFC','25','25');
insert into aaa values('NS110D','25','25');
insert into aaa values('NC110BK','25','25');
insert into aaa values('NF100R','25','25');
insert into aaa values('20B600','25','28');
insert into aaa values('CF110C','28','28');
insert into aaa values('NC110CS','28','28');
insert into aaa values('NF110R','28','28');
insert into aaa values('NF100R','28','28');
insert into aaa values('NF110R','28','28');
insert into aaa values('KT110B','29','30');
insert into aaa values('NF100R','29','30');
insert into aaa values('NS110D','29','30');
insert into aaa values('20B400','29','30');
insert into aaa values('ACD110SFC','29','30');
insert into aaa values('KT110C','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('NS110D','29','30');
insert into aaa values('ACB110SB','29','30');
insert into aaa values('NS110D','29','30');
insert into aaa values('AFS110MSFC','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('KT110D','29','30');
insert into aaa values('ACD110SFC','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('NS110D','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('NF110R','29','16');
insert into aaa values('NF110TM','29','30');
insert into aaa values('NC110BK','29','30');
insert into aaa values('NS110D','29','30');
insert into aaa values('AFS110KSFC','29','30');
insert into aaa values('AFS110KSFD','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('NS110S','29','30');
insert into aaa values('ANC125BBTC','29','30');
insert into aaa values('NF110TM','29','30');
insert into aaa values('KT110C','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('AFS110KSFD','29','30');
insert into aaa values('KT110C','29','30');
insert into aaa values('NS110D','29','30');
insert into aaa values('ACB110CBB','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('AFS110KDFB','29','30');
insert into aaa values('AFS110KDFC','29','30');
insert into aaa values('AFS110KSFC','29','30');
insert into aaa values('AFS110KSFD','29','30');
insert into aaa values('KT110B','29','30');
insert into aaa values('ANC125BSTD','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('AFS110KDFB','29','30');
insert into aaa values('ANC125BBTC','29','30');
insert into aaa values('NF110R','29','30');
insert into aaa values('AFS110KSFC','29','30');
insert into aaa values('ACF110SFC','29','30');
insert into aaa values('ANC125BCTC','30','15');
insert into aaa values('ANC125BSTC','30','15');
insert into aaa values('ANC125BSTC','30','15');
insert into aaa values('AFS110KDFD','145','15');
insert into aaa values('NF110R','147','28');
insert into aaa values('AFS125KSFC','147','15');
*/

--select * from tr_tireInstallations where serialNumber='CVK24938H'
--select * from tr_vehicles where id='1341'