--use truck;
--select * from tr_usersPrivileges where userId='16' and branchid='5'; select * from tr_branches;			  
--select userId,taskId,'6' as branchId,canSave into #tempUser from tr_usersPrivileges where userId='16' and branchid='5';
--insert into tr_usersPrivileges select * from #tempUser
--drop table #tempUser