use HIINCOME;
DISABLE TRIGGER all ON HIINCOME.dbo.ARMAST;
DISABLE TRIGGER all ON HIINCOME.dbo.CHQTRAN;
update CHQTRAN set CUSCOD='yHI-00000903' where CUSCOD='[HI-00000001';
update CHQMAS set CUSCOD='yHI-00000903' where CUSCOD='[HI-00000001';
update ARMAST set CUSCOD='yHI-00000903' where CUSCOD='[HI-00000001';
update CUSTMAST set CUSCOD='yHI-00000903' where CUSCOD='[HI-00000001';
update CUSTADDR set CUSCOD='yHI-00000903' where CUSCOD='[HI-00000001';
update ACCPCON set CUSCOD='yHI-00000903' where CUSCOD='[HI-00000001';
update CHQTRAN set CONTNO='yHI-00000903' where CONTNO='[HI-00000001';
ENABLE TRIGGER all ON HIINCOME.dbo.ARMAST;
ENABLE TRIGGER all ON HIINCOME.dbo.CHQTRAN;