SELECT 'ARCLOSE' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('ARCLOSE') ORDER BY TableName
SELECT 'ARCRED' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('ARCRED') ORDER BY TableName
SELECT 'ARHOLD' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('ARHOLD') ORDER BY TableName
SELECT 'ARINOPT' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('ARINOPT') ORDER BY TableName
SELECT 'ARMAST' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('ARMAST') ORDER BY TableName
SELECT 'CHQTRAN' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('CHQTRAN') ORDER BY TableName
SELECT 'INVINVO' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('INVINVO') ORDER BY TableName
SELECT 'INVMOVT' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('INVMOVT') ORDER BY TableName
SELECT 'OPTMOVT' as tbName, T.name AS TableName,O.name  TriggerName FROM sysobjects O INNER JOIN sys.tables T ON T.object_id = O.parent_obj WHERE O.type = 'TR' AND T.name IN ('OPTMOVT') ORDER BY TableName
