use HTJYN
declare @userId varchar(max);
set @userId = 'ND2';
delete from MENUTRN where USERID=@userId
insert into MENUTRN (USERID,SYSTEMCOD,MENUCODE,M_ACCESS,M_EDIT,M_INSERT,M_DELETE,MORDER)
select @userId USERID,SYSTEMCOD,MENUCODE,M_ACCESS,M_EDIT,M_INSERT,M_DELETE,MORDER from MENUTRN where USERID='006'
